$tableAry=['archive_orders'=>['leadpass_fname',
							'leadpass_lname',
							'leadpass_area_code',
							'leadpass_mob_phone_number',
							'leadpass_email_address',
							'leadpass_additional_information'],
			'archive_user_info'=>['first_name',
								'middle_name',
								'last_name',
								'phone_1',
								'phone_2',
								'fax',
								'address_1',
								'address_2',
								'user_email'],
			'emb_finals_modified'=>['m_first_name',
									'm_last_name',
									'm_comments'],
			'emb_finals'=>['first_name',
							'last_name',
							'hotel_request'],
			'passenger'=>['pass_fname',
						'pass_lname',
						'pass_acode',
						'pass_cell',
						'passenger_email'],
			'auth_user'=>['username'], #this is what needs to be excluded
			'events'=>['eventtext1',
						'eventtext2'],
			'order_fop'=>['first_name',
						'middle_name',
						'last_name',
						'ccnum'],
			'order_notes'=>['text'],
			'order_payment'=>['order_payment_number'],
			'orders'=>['leadpass_fname',
						'leadpass_lname',
						'leadpass_email_address',
						'leadpass_area_code',
						'leadpass_mob_phone_number'],
			'passengers_orders'=>['pass_fname',
								'pass_lname',
								'pass_acode',
								'pass_cell'],
			'transactions'=>['sales_rep_name',
								'payee_user_name',
								'transaction_creditcard'],
			'trips'=>['customer_comments'],
			'user_info'=>['first_name',
							'last_name',
							'middle_name',
							'phone_1',
							'phone_2',
							'fax',
							'address_1',
							'address_2',
							'user_email'],
			'testimonial'=>['first_name',
							'last_name',
							'email']];

$excludeUnamesIn=['@dataart.com',
					'@test.net',
					'@resrap.com',
					'@mail.com',
					'autotest_almaweb@mailinator.com',
					'@applelg.net',
					'@amstardmc.com'];